{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "APiGamer": "Debug"
        }
    },
    "Jwt": {
        "ClaveSuperSecretaDeMasDe32caracteres": "EstaEsUnaClaveMuyLargaParaQueFuncioneElJwtDeManeraCorrecta",
        "Issuer": "miapi.com",
        "Audience": "miapi.com",
        "ExpireMinutes": 120
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ClothingStore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
        "APIGamerBd": "Server=.;Database=TelcoPlus;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
    "DatabaseType": "SqlServer",
    "TablasProhibidas": [
        "Usuarios",
        "Roles",
        "Permisos",
        "Productos",
        "sysusers",
        "sysobjects",
        "syscolumns"
    ],
    "AllowedHosts": "*"
}